# EO_Phoenix

./: .gitignore  INSTALLATION.md  README.md  default-settings.json  gradle.properties  settings.gradle  settings.json
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/kiwikodo/eophoenix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwikodo/eophoenix/: AdminReceiver.java  MainActivity.java  Settings.java
app/src/main/java/com/kiwikodo/eophoenix/managers/: BitmapLoader.java  BrightnessManager.java  CrashManager.java  LogManager.java  MediaManager.java  NetworkManager.java  NetworkStatusListener.java  SDCardManager.java  ScheduleManager.java  ScheduleReceiver.java  SettingsManager.java  SlideshowManager.java  StorageManager.java  UIManager.java
app/src/main/java/com/kiwikodo/eophoenix/services/: CrashProcessingService.java
app/src/main/res/layout/: activity_startup.xml  activity_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
docs/: defaults.txt
gradle/wrapper/: gradle-wrapper.properties
