plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kiwikodo.eophoenix'
    compileSdk 34

    defaultConfig {
        applicationId "com.kiwikodo.eophoenix"
        minSdk 19
        targetSdk 34
        maxSdk 19  // Keeping this since it's specifically for a KitKat photo frame
        versionCode 3
        versionName "1.1.1"
    }

    signingConfigs {
        platform {
            storeFile file("platform.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }
   
    buildTypes {
        release {
            signingConfig signingConfigs.platform
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX replacements for Support Library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'  // Using 1.3.1 for better API 19 compatibility
    implementation 'androidx.core:core:1.3.2'  // Using 1.3.2 for better API 19 compatibility
    
    // Utils
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // ExoPlayer with AndroidX
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.7'
    
    // Unit testing
    testImplementation 'junit:junit:4.13.2'
}
